<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>EuroPython 2018: A Jupyter Enhancement Proposals by Raniere Silva and Tania Sanchez Monroy</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section>
          <h1>A Jupyter Enhancement Proposals</h1>
          <p>Raniere Silva and Tania Sanchez Monroy (apologies)</p>
          <p>EuroPython 2018, Edinburgh, 25 July, 2018</p>
        </section>

	<section>
          <h2>Raniere Silva</h2>
          <ul>
            <li><i class="fab fa-twitter"></i> rgaiacs</li>
            <li><i class="fab fa-gitlab"></i> <i class="fab fa-github"></i> rgaiacs</li>
            <li><i class="fas fa-cloud"></i> rgaiacs.com</li>
          </ul>
          <aside class="notes">
            Who are we? (Raniere)
	  </aside>
        </section>

	<section>
          <h2>Tania Sanchez Monroy</h2>
          <ul>
            <li><i class="fab fa-twitter"></i> ixek</li>
            <li></i><i class="fab fa-github"></i> trallard</li>
            <li><i class="fas fa-cloud"></i> bitsandchips.me</li>
          </ul>
          <aside class="notes">
            Who are we? (Tania)
	  </aside>
        </section>

	<section>
          <h2>OpenDreamKit</h2>
          <ol>
            <li>"is a Horizon 2020 European Research Infrastructure project (#676541) that will run from Sept. 2015 to August 2019."</li>
            <li>"[the goal is] to create and strengthen virtual research environments."</li>
            <li>"advanced the Jupyter Notebook Ecosystem"</li>
          </ol>
          <p>More information at <a href="https://opendreamkit.org/">https://opendreamkit.org/</a>.</p>
          <aside class="notes">
	  </aside>
        </section>

	<section data-background-image="img/jupyter-icms.jpg">
          <h2>Computational Mathematics with Jupyter at International Centre for Mathematical Sciences (ICMS)</h2>
          <p>Edinburgh on 16-20 January 2017</p>
          <aside class="notes"> 
            Alexander Konovalov invited me to attend the Computational
            Mathematics with Jupyter at International Centre for Mathematical
            Sciences organised by OpenDreamKit.
            During the event, I end up talking with
            Alexander Konovalov,
            Michael Croucher
            and
            Tania Allard
            about lessons developed with Jupyter Notebooks.

            Photo: https://twitter.com/rgaiacs/status/822040573242642432
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/lesson-html-nice.png">
          <aside class="notes">
            We all wanted to have a nice website for the lesson
            but also write the lesson using Jupyter Notebooks.

            This is one lesson from Software Carpentry back in 2014
            when they used Jupyter Notebook.
<pre>
$ git rev-parse HEAD
5be5934f49ed7b3e99860c72d3c5314154b96912
$ git remote -v
origin	https://github.com/swcarpentry/DEPRECATED-bc.git (fetch)
origin	https://github.com/swcarpentry/DEPRECATED-bc.git (push)
</pre>
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/lesson-jupyter.png">
          <aside class="notes">
            This is how the same lesson look when authors were editing.
            We don't have a fancy style but we also don't have a lot of distraction.
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/lesson-jupyter-nbviewer.png">
          <aside class="notes">
            We could have one website based on NBViewer. But it doesn't look as
            nice as the first image.
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/lesson-jupyter-menu.png">
          <aside class="notes">
            Jupyter allow us to export the Notebook into HTML.
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/lesson-html.png">
          <aside class="notes"> 
            But the default HTML version doesn't look as
            nice as the first image as well.
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/modules-template.png">
          <aside class="notes">
            And sometimes you want to split the lesson
            in more than one Jupyter Notebook.

            Photo: http://bitsandchips.me/Modules-template/
            GitHub: https://github.com/trallard/Modules-template
	  </aside>
        </section>

	<section>
          <h2>Why Jupyter Notebooks</h2>
          <ul>
            <li>Environment familiar to authors</li>
            <li>Support for over 40 programming languages (by the time of this talk)</li>
          </ul>
          <aside class="notes">
            Jupyter Notebooks is a tool familiar to authors,
            in our case, researchers,
            and it supports many programming languages
            so you could use the same visual for different languages.
	  </aside>
        </section>

	<section>
          <h2>Pieces of the pipeline</h2>
          <ul>
            <li><a href="https://nbconvert.readthedocs.io">nbconvert</a></li>
            <li>static site generators, e.g.
              <a href="http://www.sphinx-doc.org/">Sphinx</a>,
              <a href="https://gohugo.io/">Hugo</a>,
              <a href="http://jekyllrb.com">Jekyll</a>, ...
            </li>
          </ul>
          <aside class="notes">
            We can use any static site generator
            to compose the HTML + CSS + Javascript
            with the information provided by
            Jupyter nbconvert.
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/nbjekyll.png">
          <aside class="notes">
            Tania worked on a Python package used to convert Jupyter Noteboks
            into Jekyll ready documents including validation and version
            control tagging, https://github.com/trallard/nbjekyll.
	  </aside>
        </section>

	<section data-background-image="img/tardis.jpg">
          <aside class="notes">
            Image: https://en.wikipedia.org/wiki/TARDIS#/media/File:Tardis_BBC_Television_Center.jpg
	  </aside>
        </section>

	<section data-background-image="img/europython2017.jpg">
          <aside class="notes">
            During EuroPython 2017,
            I was with Thomas Kluyver on the help desk
            and one attendee, none of the one on the photo,
            asked us a great question.

            Twitter: https://twitter.com/matkuzak/status/885789916860473345
	  </aside>
        </section>

	<section data-background-image="img/paperwork.jpg">
          <aside class="notes">
            The question was related with ways to generated branded reports
            from Jupyter notebooks.
            Thomas mentioned nbconvert and I remembered my contribution
            to Software Carpentry and Tania's work.
            I believe that the attendee was happy with our suggestion to use nbconvert
            but I was sad that we have to use the command line.
	  </aside>
        </section>

	<section>
          <h2>Demo time</h2>
          <p><code>jupyter nbconvert --template=custob.tpl notebook.ipynb</code></p>
          <aside class="notes">
            One small example.
	  </aside>
        </section>

	<section data-background-image="img/iceberg.jpg">
          <aside class="notes">
            Jupyter notebook looked to me like icebergs: only 10% is visible
            above the water. And because advanced features aren't visible,
            many novice users that are becoming intermediate aren't going to
            use them.
            
            Image: https://flic.kr/p/298Tbvj
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/pep.png">
          <aside class="notes">
            From my experience on the Python community,
            I knew about Python Enhancement Proposals.
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/jep.png">
          <aside class="notes">
            So I started looking for Jupyter Enhancement Proposals
            and I found it on GitHub.
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/jep-pr.png">
          <aside class="notes">
            And because is easier to ask forgiveness than ask permission,
            I end up sending one proposal.
	  </aside>
        </section>

	<section data-background-size="contain" data-background-image="img/jep-mock.png">
          <aside class="notes">
            Unfortunately,
            I didn't have time to push this forward.
	  </aside>
        </section>

	<section>
          <h2>Thanks!!! And ask me questions.</h2>
          <ul>
            <li>Raniere: <i class="fab fa-twitter"></i> rgaiacs</li>
            <li>Tania: <i class="fab fa-twitter"></i> ixek</li>
          </ul>
          <aside class="notes">
            Time for questions
	  </aside>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
	  dependencies: [
	      { src: 'plugin/markdown/marked.js' },
	      { src: 'plugin/markdown/markdown.js' },
	      { src: 'plugin/notes/notes.js', async: true },
	      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	  ]
      });
    </script>
  </body>
</html>
